NGON NGU LAP TRINH/C#/WPF_Kteam/2_Textblock/13_20/MainWindow.xaml

<Window x:Class="_13_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Canvas> <!--chuyen doi control truoc sau-->
        <Grid Width="100" HorizontalAlignment="Right">
            
                <Border BorderBrush="Aqua" BorderThickness="10">
                <Grid Width="80" Height="100" HorizontalAlignment="Right">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                        <Button Content="123"></Button>
                        <Button Content="123"></Button>
                        <Button Content="123"></Button>
                        <Button Content="123"></Button>
                        <Button Content="123"></Button>
                        <Button Content="123"></Button>
                        <Button Content="123"></Button>
                        <Button Content="123"></Button>
                        <Button Content="123"></Button>
                        <Button Content="123"></Button>
                        <Button Content="123"></Button>
                        <Button Content="123"></Button>

                        

                        <Button Content="123"></Button>
                        <Button Content="123"></Button>
                        <Button Content="123"></Button>
                        <Button Content="123"></Button>
                    </StackPanel>
                    </ScrollViewer>
                    </Grid>
            </Border>
           
        </Grid>
            
        <CheckBox Content="Do You Like?" Canvas.Bottom="290" Canvas.Right="50"></CheckBox>
        <StackPanel Canvas.Bottom="200" Canvas.Right="50">
            <RadioButton Content="Do You Like?" ></RadioButton>
            <RadioButton Content="Do You Like?" ></RadioButton>
            <RadioButton Content="Do You Like?"></RadioButton>
            <RadioButton Content="Do You Like?" ></RadioButton>
            <ToggleButton Content="Day la ToggleButton"></ToggleButton>
        </StackPanel>
        <Grid Canvas.Bottom="20" Canvas.Right="50" Width="120" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="1" Grid.Column="0" Padding="0,50,50,0.4"></Button>
            <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch"></GridSplitter>
            <Button Content="2" Grid.Column="2"></Button>
        </Grid>
        <StackPanel Canvas.Bottom="20" Canvas.Right="200" Width="200" Height="100">
            <Slider x:Name="slider" Maximum="100" Value="10"></Slider>
            <TextBox Text="{Binding Path=Value, ElementName=slider}"></TextBox>
        </StackPanel>
        <Grid Canvas.Bottom="191" Canvas.Right="251" Width="100" Height="100">
            <Image x:Name="img"/>
        </Grid>
    </Canvas>
</Window>
