NGON NGU LAP TRINH/C#/WPF_Kteam/HenGioTatMay/HenGioTatMay/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         ResizeMode="NoResize"
        Title="Hen Gio Tat May" Height="205" Width="350" xmlns:ms="http://namespaces.mindscape.co.nz/wpf" Icon="/WpfApplication1;component/bin/Debug/icon.ico">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="tenchuongtrinh" VerticalAlignment="Top" Text="dfadf" HorizontalAlignment="Center" FontSize="25"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="#FF3333E8" Offset="0.764" /><GradientStop Color="#FF2E2ED5" Offset="0.419" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
                    <TextBox Text="0" x:Name="txthour" Width="30" Height="20" Margin="25 0 0 0" TextChanged="txt_TextChanged"></TextBox>
                    <StackPanel Height="20" Margin="0 0 0 0">
                        <Button  Margin="0 1 0 1"  Width="15" Height="10" FontSize="6" Click="Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/WpfApplication1;component/bin/Debug/up.png" Stretch="Uniform" TileMode="None" />
                            </Button.Background>
                        </Button>
                        <Button  Width="15" Height="10" Click="Button_Click_1">
                            <Button.Background>
                                <ImageBrush ImageSource="/WpfApplication1;component/bin/Debug/down.png" Stretch="Uniform" TileMode="None" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="hour" Text="gio" Height="20" Margin="7 5 30 0"></TextBlock>
                    
                    
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Text="0" x:Name="txtminute"  Width="30" Height="20" Margin="0 0 0 0" TextChanged="txtminute_TextChanged"></TextBox>
                        <StackPanel Height="20" Margin="0 0 0 0">
                            <Button x:Name="up" Click="up_Click" Margin="0 1 0 1"  Width="15" Height="10" FontSize="6">
                                <Button.Background>
                                    <ImageBrush ImageSource="/WpfApplication1;component/bin/Debug/up.png" Stretch="Uniform" TileMode="None" />
                                </Button.Background>
                            </Button>
                            <Button x:Name="down" Click="down_Click"  Width="15" Height="10" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/WpfApplication1;component/bin/Debug/down.png" Stretch="Uniform" TileMode="None" />
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <TextBlock x:Name="minute" Text="phut" Height="20" Margin="7 5 30 0"></TextBlock>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Text="0" x:Name="txtgiay" Width="30" Height="20" Margin="0 0 0 0" TextChanged="txtgiay_TextChanged"></TextBox>
                        <StackPanel Height="20" Margin="0 0 0 0">
                            <Button x:Name="sup" Click="sup_Click" Margin="0 1 0 1"  Width="15" Height="10" FontSize="6">
                                <Button.Background>
                                    <ImageBrush ImageSource="/WpfApplication1;component/bin/Debug/up.png" Stretch="Uniform" TileMode="None" />
                                </Button.Background>
                            </Button>
                            <Button x:Name="sdown" Click="sdown_Click" Width="15" Height="10">
                                <Button.Background>
                                    <ImageBrush ImageSource="/WpfApplication1;component/bin/Debug/down.png" Stretch="Uniform" TileMode="None" />
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <TextBlock x:Name="tblgiay" Text="giay" Height="20" Margin="7 5 0 0"></TextBlock>


                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button x:Name="restart" Click="restart_Click" Margin="36 0 10 0" Height="30" Width="70" Content="Restart" BorderBrush="#FF2626A3" VerticalAlignment="Bottom" Foreground="#FFFCF2F2" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FF26CE32" Offset="0" />
                            <GradientStop Color="#FF6C6CF8" Offset="1" />
                            <GradientStop Color="#FF72C5EB" Offset="1" />
                            <GradientStop Color="#FF58CE35" Offset="1" />
                            <GradientStop Color="#FF36B660" Offset="0.924" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="shutdown" Click="shutdown_Click" Foreground="#FFFCF2F2" Margin="10 0 10 0" Height="30" Width="70" Content="Shutdown" BorderBrush="#FF2626A3" VerticalAlignment="Bottom" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FF26CE32" Offset="0" />
                            <GradientStop Color="#FF6C6CF8" Offset="1" />
                            <GradientStop Color="#FF72C5EB" Offset="1" />
                            <GradientStop Color="#FF58CE35" Offset="1" />
                            <GradientStop Color="#FF36B660" Offset="0.924" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="cancle" Click="cancle_Click" Foreground="#FFFCF2F2" Margin="10 0 0 0" Height="30" Width="70" Content="Cancel" BorderBrush="#FF2626A3" VerticalAlignment="Bottom" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FF26CE32" Offset="0" />
                            <GradientStop Color="#FF6C6CF8" Offset="1" />
                            <GradientStop Color="#FF72C5EB" Offset="1" />
                            <GradientStop Color="#FF58CE35" Offset="1" />
                            <GradientStop Color="#FF36B660" Offset="0.924" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="state" Text="waiting..." Margin="28 18 0 0" FontSize="16"></TextBlock>
                <ProgressBar x:Name="pgb" Margin="10 15 0 0"  Width="170" Height="20" Background="SkyBlue"></ProgressBar>
                <TextBlock x:Name="value" Foreground="#FFE28820" Text="0" Height="30" Margin="10 15 0 0" FontSize="20" ></TextBlock>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
   
</Window>
